# Page-Factory-using-POM-Expedia

com.expedia.POM/: .project  log4j.properties  pom.xml  testng.xml
com.expedia.POM/src/main/java/config/: Config.properties
com.expedia.POM/src/main/java/data/: TestData.xlsx  TestData.xlsx.xlsx
com.expedia.POM/src/main/java/excelReader/: ExcelReader.java  Excel_Reader.java
com.expedia.POM/src/test/java/Demo/: openExpedia.java
com.expedia.POM/src/test/java/loginPage/: hotelsPageObject.java  singInPageObject.java
com.expedia.POM/src/test/java/objectPage/: hotelsPageObject.java  singInPageObject.java
com.expedia.POM/src/test/java/testBase/: testBase.java  testRunmode.java
com.expedia.POM/src/test/java/uiAction/: HotelsTabActions.java
com.expedia.POM/test-output/: emailable-report.html  index.html  testng-results.xml
com.expedia.POM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.expedia.POM/test-output/junitreports/: TEST-Demo.openExpedia.xml  TEST-uiAction.HotelsTabActions.xml
com.expedia.POM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
